user www-data;
pid /var/run/nginx.pid;
worker_processes 16;
worker_rlimit_nofile 30000;

events {
  worker_connections 2048;
}

http {
  server_names_hash_bucket_size 128;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server_tokens off;
  large_client_header_buffers 4 16k;
  sendfile on;
  #aio on;
  directio 4m;
  output_buffers 8 128k;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;

  log_not_found off;
  access_log off;
  error_log /var/log/nginx/error.log error;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 2;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  open_file_cache max=10000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors off;

  server {
    listen 88 default rcvbuf=8192 sndbuf=65535 backlog=32000;
    server_name _;

  location /munin/ {
    alias /var/cache/munin/www/;
  }
  root /var/cache/munin/www/;

    location /nginx-status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      allow my-addresses;
      deny all;
    }
  }

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}

