upstream ws {
    server 10.20.100.243:8080;
}

map $http_upgrade $connection_upgrade {
    default upgrade; "" close;
}

log_format vcombined '$host:$server_port $proxy_protocol_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

server {
    listen 80 default_server proxy_protocol;
    underscores_in_headers on;
    access_log  /var/log/nginx/access.ws.log  vcombined;
    server_name _;
    location / {
        proxy_pass http://ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
  }
}
